.orders-container {
    padding: 1.5rem; 
    margin-top: 4rem;
    
    h2 {
      font-size: 1.5rem; 
      font-weight: bold; 
      margin-bottom: 1rem; 
      text-align: center; 
      color: #1D63FF;

    }
  
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
      gap: 1.5rem; 
    }
  
    .order-card {
      border: 1px solid #e5e7eb; 
      border-radius: 0.5rem; 
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
      background-color: #ffffff; 
      overflow: hidden;
      display: flex;
      flex-direction: column; 
      
      .order-image {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        height: 200px; 
      }
  
      .order-title {
        font-weight: semi-bold; 
        font-size: 1.125rem; 
        margin-top: 0.75rem;
        margin-bottom: 0.5rem; 
        padding: 0 1rem; 
        color: #333333;
      }
  
      .order-description {
        font-size: 0.875rem; 
        color: #4b5563; 
        padding: 0 1rem; 
        margin-bottom: 0.5rem;
      }
  
      .order-price,
      .order-address,
      .order-date {
        font-size: 0.875rem; 
        padding: 0 1rem; 
  
        & + & {
          margin-top: 0.25rem; 
        }
      }
      
      .order-price {
        font-weight: semi-bold; 
        margin-top: auto; 
      }
      
      &:last-child {
        margin-bottom: 0; 
      }
      
     }
  }